server {
    listen 80;
    server_name eb-portfolio.duckdns.org;

    if ($host = eb-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eb-portfolio.duckdns.org;

    location / {
        proxy_pass http://myport:5000/;
    }

    ssl_certificate /etc/letsencrypt/live/myport/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myport/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myport/chain.pem;

}